{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=123.207.97.94; Initial Catalog=SportMall; User ID=sa; Password=Ye@123; Connect Timeout=30;Encrypt=true;TrustServerCertificate=true;",
    "ProductionConnection": "Data Source=123.207.97.94; Initial Catalog=SportMall; User ID=sa; Password=Ye@123; Connect Timeout=30;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
